# UrlGuard

./: Directory.Build.props  Directory.Packages.props  README.md  UrlGuard.sln
.github/workflows/: release.yml
samples/WebContent/: Program.cs  WebContent.csproj  WebContent.http  appsettings.Development.json
samples/WebContent/Properties/: launchSettings.json
src/UrlGuard/: SignedUrlGuard.cs  SignedUrlQueryParams.cs  SignedUrlValidationError.cs  SignedUrlValidationResult.cs  UrlGuard.csproj
src/UrlGuard.AspNetCore/: SignedUrlOptions.cs  UrlGuard.AspNetCore.csproj
src/UrlGuard.AspNetCore/Filters/Action/: SignedUrlActionFilter.cs  SignedUrlAttribute.cs
src/UrlGuard.AspNetCore/Filters/Endpoint/: SignedUrlEndpointFilter.cs  SignedUrlEndpointFilterExtensions.cs
test/UrlGuard.Test/: SignedUrlGuardTests.cs  UrlGuard.Test.csproj
