<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.10.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="FluentAssertions" Version="7.1.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>

</Project>
