<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>UrlGuard.AspNetCore</PackageId>
        <Description>Signed URL support for ASP.NET Core applications.</Description>
        <PackageTags>SignedUrl;AspNetCore</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UrlGuard\UrlGuard.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
