<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>UrlGuard</PackageId>
        <Description>This package provides utilities to generate and validate signed URLs.</Description>
        <PackageTags>SignedUrl</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
        <PackageReference Include="Microsoft.Bcl.TimeProvider" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
